{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:<YOUR-SQL-SERVER>.database.windows.net;Database=ExpenseMgmt;Authentication=Active Directory Managed Identity;User Id=<YOUR-MANAGED-IDENTITY-CLIENT-ID>;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "Endpoint": "",
    "DeploymentName": "gpt-4o"
  },
  "Search": {
    "Endpoint": ""
  },
  "ManagedIdentityClientId": ""
}
